/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class co_edu_javeriana_wrappers_MyPIDInC */

#ifndef _Included_co_edu_javeriana_wrappers_MyPIDInC
#define _Included_co_edu_javeriana_wrappers_MyPIDInC
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     co_edu_javeriana_wrappers_MyPIDInC
 * Method:    getMyPID
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_co_edu_javeriana_wrappers_MyPIDInC_getMyPID
  (JNIEnv *, jobject);

/*
 * Class:     co_edu_javeriana_wrappers_MyPIDInC
 * Method:    getMyThreadID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_co_edu_javeriana_wrappers_MyPIDInC_getMyThreadID
  (JNIEnv *, jobject);

/*
 * Class:     co_edu_javeriana_wrappers_MyPIDInC
 * Method:    getJsonExample
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_co_edu_javeriana_wrappers_MyPIDInC_getJsonExample
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
